<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Joseph.exe" version="1.0.0.2" publicKeyToken="91824b0c53b66f76" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Joseph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Joseph.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Joseph.exe" size="261568">
      <assemblyIdentity name="Joseph" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DeiRjfn1MTEsbBIUJbXZcpH61qCzXhkI30aqPyMu9Ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GradeWise.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZCRxX0R254ABnOH8M2ye+AUZxZFtMy0fhslp7CKUnqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GradeWise_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WYqX+eSecRp2EFp7JE0OePKXYk8tOzn9DVP91qe6cUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Joseph.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAJAQT\Jhasmine" issuerKeyHash="c82092990216f14aab4d591b8efe20dfd3c0adeb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ecQhBtdYWkuZYm24HkBuWV8iDjfZ4H8YWsaijKUUZ34=</DigestValue></Reference></SignedInfo><SignatureValue>ZuN6c2q3V3gkB4LCGEKSW2W61w3osTPm5pKmf3rJEC9mby266uBUIgdilTuoNwZNOyzdQqqFtFuACZuqT1M5ngAi0bCJ9+njgfQg3LOTYmXcqKKTodinv2xCVVDcsmL8Jw1NL3tka1ibGCzg4HhPfMmvBtw8Z7CrDDEGyuVMq5A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v53vj8myjZK3JRAeKILDk6i/qxnt40lRqcSF8oUc76Mi+p0R06bDEGUjTgL/iLszS9p2s5mtDqUAtqppUX8FsTi4QsqvPx2jtJhXcUL4Aj9P7uz6+wf4grTycRPnHstJd5XyAPmAcMjrE6xipppqQpmux9XX/h9kd+nOAxYIod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e6714a58ca2c65a187fe0d9370e225f596e401eb86d62994b5a58d70621c479" Description="" Url=""><as:assemblyIdentity name="Joseph.exe" version="1.0.0.2" publicKeyToken="91824b0c53b66f76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAJAQT\Jhasmine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7h7zkh1A9OC/tzN0AkxIQUa/3BEzTzYSeGaS3JIdlCQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ga/5SNAVO4Fm1pZOYqmJKdM8bsMYKAuGavi7RrcxofYpj7E879eJ8W99qfCKVcTnVB7qdLUCqgrqaVdRGYBu9O16uJVA810x7bwobb9z//LzFFEJ7YVYNI63ZAD9Zdq0d10cuLoTBrHl5RaCFDgRPzd+4p+a2rzP+utxIwuKQVU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v53vj8myjZK3JRAeKILDk6i/qxnt40lRqcSF8oUc76Mi+p0R06bDEGUjTgL/iLszS9p2s5mtDqUAtqppUX8FsTi4QsqvPx2jtJhXcUL4Aj9P7uz6+wf4grTycRPnHstJd5XyAPmAcMjrE6xipppqQpmux9XX/h9kd+nOAxYIod0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIkeaHt9zd79PSN2A2WxcgTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASgBBAEoAQQBRAFQAXABKAGgAYQBzAG0AaQBuAGUwHhcNMjMwNTA4MDA0MjQxWhcNMjQwNTA3MDY0MjQxWjApMScwJQYDVQQDHh4ASgBBAEoAQQBRAFQAXABKAGgAYQBzAG0AaQBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+d74/Jso2StyUQHiiCw5Oov6sZ7eNJUanEhfKFHO+jIvqdEdOmwxBlI04C/4i7M0vadrOZrQ6lALaqaVF/BbE4uELKrz8do7SYV3FC+AI/T+7s+vsH+IK08nET5x7LSXeV8gD5gHDI6xOsYqaaakKZrsfV1/4fZHfpzgMWCKHdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqkFyGQ0sme4XKsZA7yjBOs5bl/Xi5v68i6NTKFi7Tx0Fi8vUd99vstsmE4ScwV/CSTV80wHo5hrwmhPu8KF1/ZD6d2IV/LQgT+7QOik4MxO+5TN+4hfG9fZ3aZbTHSbZvMT8WlST8YJwVSgzgtZJALQQS0S1GuticTmzf0s7x1o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>